D:\Antra\Antra-Training\Day 1\Day 1\bin\Debug\net6.0\Day 1.exe
D:\Antra\Antra-Training\Day 1\Day 1\bin\Debug\net6.0\Day 1.deps.json
D:\Antra\Antra-Training\Day 1\Day 1\bin\Debug\net6.0\Day 1.runtimeconfig.json
D:\Antra\Antra-Training\Day 1\Day 1\bin\Debug\net6.0\Day 1.dll
D:\Antra\Antra-Training\Day 1\Day 1\bin\Debug\net6.0\Day 1.pdb
D:\Antra\Antra-Training\Day 1\Day 1\obj\Debug\net6.0\Day 1.csproj.AssemblyReference.cache
D:\Antra\Antra-Training\Day 1\Day 1\obj\Debug\net6.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Antra\Antra-Training\Day 1\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfoInputs.cache
D:\Antra\Antra-Training\Day 1\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfo.cs
D:\Antra\Antra-Training\Day 1\Day 1\obj\Debug\net6.0\Day 1.csproj.CoreCompileInputs.cache
D:\Antra\Antra-Training\Day 1\Day 1\obj\Debug\net6.0\Day 1.dll
D:\Antra\Antra-Training\Day 1\Day 1\obj\Debug\net6.0\refint\Day 1.dll
D:\Antra\Antra-Training\Day 1\Day 1\obj\Debug\net6.0\Day 1.pdb
D:\Antra\Antra-Training\Day 1\Day 1\obj\Debug\net6.0\Day 1.genruntimeconfig.cache
D:\Antra\Antra-Training\Day 1\Day 1\obj\Debug\net6.0\ref\Day 1.dll
